/* Modern colorful styles - non-hacking look */
:root{
  --bg1: #0f1724;
  --bg2: #071029;
  --card: linear-gradient(135deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  --accent1: #6EE7B7;
  --accent2: #60A5FA;
  --accent3: #FDE68A;
  --muted: #9aa7b2;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,'Helvetica Neue',Arial;background:linear-gradient(180deg,var(--bg1),var(--bg2));color:#eaf2f8;min-height:100vh;display:flex;flex-direction:column;align-items:center;}
.header{width:100%;max-width:1100px;display:flex;justify-content:space-between;align-items:center;padding:18px 24px;margin-top:18px;background:rgba(255,255,255,0.02);border-radius:12px;border:1px solid rgba(255,255,255,0.03)}
.brand{display:flex;align-items:center;gap:12px}
.logo{width:56px;height:56px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:linear-gradient(90deg,#ffffff11,#00000011)}
.title{font-weight:900;color:var(--accent3);font-size:18px}
.subtitle{font-size:12px;color:var(--muted)}

.active{font-weight:900;background:linear-gradient(90deg,var(--accent2),var(--accent1));padding:8px 12px;border-radius:10px;color:#042024;box-shadow:0 8px 24px rgba(0,0,0,0.4)}

.main{width:100%;max-width:980px;padding:28px}
.card{background:var(--card);padding:20px;border-radius:14px;border:1px solid rgba(255,255,255,0.03)}
.main-card{display:flex;flex-direction:column;gap:14px;align-items:center;background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.00))}

.card-title{margin:0;font-size:22px;font-weight:900}
.intro{color:var(--muted);font-size:14px;text-align:center;max-width:820px}

.form-row{width:100%;display:flex;flex-direction:column;gap:6px;align-items:center;margin-top:8px}
.label{align-self:flex-start;color:var(--muted);font-weight:800;margin-left:18px}
.input{width:92%;max-width:560px;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:rgba(255,255,255,0.02);color:#eaf2f8;font-weight:700;font-size:16px}

.controls-row{margin-top:6px}
.btn{padding:10px 16px;border-radius:10px;border:none;cursor:pointer;font-weight:900}
.btn.primary{background:linear-gradient(90deg,var(--accent2),#7c3aed);color:#fff;box-shadow:0 10px 30px rgba(0,0,0,0.45)}

.result-row{width:100%;display:flex;justify-content:center;margin-top:18px}
.result-card{width:420px;padding:18px;border-radius:12px;background:linear-gradient(135deg,#081826,#072233);border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;align-items:center;gap:8px}
.result-label{color:var(--muted);font-weight:800;font-size:13px}
.result-size{font-weight:900;font-size:18px;color:#ffd166}
.result-number{font-size:72px;font-weight:900;letter-spacing:6px}
.result-color{padding:6px 12px;border-radius:999px;font-weight:900;background:#ddd;color:#061224}

@media (max-width:640px){
  .result-card{width:92%}
  .input{width:92%}
}
